absl-py==2.3.1
amqp==5.3.1
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.4
billiard==4.2.1
blinker==1.9.0
boto3==1.40.6
botocore==1.40.6
celery==5.5.3
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
deepface==0.0.93
distro==1.9.0
Django==5.2.3
django-cors-headers==4.7.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
dotenv==0.9.9
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.18.0
filetype==1.2.0
fire==0.7.0
Flask==3.1.1
flask-cors==6.0.1
flatbuffers==25.2.10
fonttools==4.59.0
fsspec==2025.5.1
future==1.0.0
gast==0.6.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.45
google-pasta==0.2.0
groq==0.28.0
grpcio==1.74.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.0
idna==3.7
itsdangerous==2.2.0
jax==0.7.0
jaxlib==0.7.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
keras==3.11.1
kiwisolver==1.4.8
kombu==5.5.4
libclang==18.1.1
llvmlite==0.44.0
lz4==4.4.4
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
mdurl==0.1.2
mediapipe==0.10.21
ml_dtypes==0.5.3
more-itertools==10.7.0
mpmath==1.3.0
mtcnn==1.0.0
mysqlclient==2.2.7
namex==0.1.0
networkx==3.5
numba==0.61.2
numpy==1.26.4
openai-whisper==20250625
opencv-contrib-python==4.11.0.86
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==2.0.0
pi==0.1.2
pi_heif==1.1.0
pillow==11.2.1
pillow-avif-plugin==1.5.2
prompt_toolkit==3.0.51
protobuf==4.25.8
psutil==7.0.0
py-cpuinfo==9.0.0
pybboxes==0.1.6
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.9.0
PyMuPDF==1.26.1
PyMySQL==1.1.1
pyparsing==3.2.3
PySocks==1.7.1
python-certifi-win32==1.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
reportlab==4.4.1
requests==2.32.4
requests-toolbelt==1.0.0
retina-face==0.0.17
rich==14.1.0
roboflow==1.2.3
s3transfer==0.13.1
safetensors==0.5.3
sahi==0.11.32
scipy==1.16.1
seaborn==0.13.2
sentencepiece==0.2.0
setuptools-scm==8.3.1
shapely==2.1.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sounddevice==0.5.2
soundfile==0.13.1
soupsieve==2.7
sqlparse==0.5.3
srt==3.5.3
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
terminaltables==3.1.10
tf_keras==2.19.0
thop==0.1.1.post2209072238
tiktoken==0.9.0
tokenizers==0.21.1
torch==2.8.0
torchaudio==2.8.0
torchvision==0.23.0
tqdm==4.67.1
transformers==4.52.4
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
ultralytics==8.3.176
ultralytics-thop==2.0.15
urllib3==2.4.0
vine==5.1.0
vosk==0.3.45
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
yolov5==7.0.13
